# Organización de la Tabla Viajeros Internacionales

## Pre-procesamiento

### Librerías

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()
import plotly.express as px

### Llamada a la Base de datos

In [2]:
sheets = pd.ExcelFile("1.1 Perfiles_internacionales_2019.xlsx").sheet_names
sheets.remove('Indice')
sheets.remove('Primera visita')
sheets.remove('Ecoturismo')
sheets.remove('Biciturismo')
sheets.remove('Aviturismo')
sheets.remove('P. Turístico')
sheets.remove('Gasto')
print(sheets)

['Motivo', 'Educación', 'Ocupación', 'Genero', 'Edad', 'Grupo', 'Alojamiento', 'Transporte', 'Volveria', 'Atractivos', 'Gasto Distri']

In [94]:
df = pd.read_excel("1.1 Perfiles_internacionales_2019.xlsx",sheets[10])
df = df.reset_index()
#df = df.drop(['index','Unnamed: 0'],axis=1)
#df = df.rename(columns = {"Unnamed: 1":"Origen","Unnamed: 2":"Item"})
df = df.rename(columns = {"Unnamed: 0":"Origen","Unnamed: 1":"Item"})
df = df.drop(['index'],axis=1)
df

,Origen,Item,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre,Total
0,ALEMANIA,A. ALOJAMIENTO,260.496046,245.372034,257.780630,278.335473,200.0,295.006418,340.0,144.375000,375.0,40.000000,334.505607,249.835202,3020.706411
1,ALEMANIA,B. ALIMENTACIÓN,238.260274,232.445205,247.048923,235.286692,215.0,290.860077,200.0,267.708000,425.0,490.000000,356.727829,33.333000,3231.670000
2,ALEMANIA,G. TRANSPORTE INTERNO,185.153093,185.114820,190.196834,180.147625,185.0,205.442875,150.0,198.958000,190.0,290.000000,62.793068,33.333000,2056.139315
3,ALEMANIA,C. BIENES DE USO PERSONAL,192.986101,197.239576,209.553559,172.165169,210.0,246.495507,60.0,100.000000,95.0,40.000000,33.333333,NaN,1556.773245
4,ALEMANIA,F. SERVICIOS CULTURALES,105.975610,110.731707,103.597561,103.597561,125.0,82.195122,NaN,123.958333,70.0,40.000000,33.333333,NaN,898.389228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,REINO UNIDO,G. TRANSPORTE INTERNO,90.000000,90.000000,90.000000,90.000000,90.0,NaN,NaN,133.333000,20.0,73.333333,NaN,116.666000,793.332333
95,REINO UNIDO,C. BIENES DE USO PERSONAL,40.000000,40.000000,40.000000,40.000000,40.0,NaN,NaN,70.000000,20.0,40.000000,NaN,NaN,330.000000
96,REINO UNIDO,F. SERVICIOS CULTURALES,249.000000,257.000000,248.000000,244.000000,NaN,NaN,NaN,NaN,20.0,40.000000,NaN,NaN,1058.000000
97,REINO UNIDO,D. COMPRAS,51.029333,64.746667,65.066667,65.333333,40.0,NaN,NaN,NaN,20.0,133.333333,66.666667,66.666667,572.842667
98,REINO UNIDO,E. OTRO,162.333333,159.000000,160.000000,168.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,649.333333

## Cambio de Formato y Estandarización

### Conversión a formato 'Long'

In [95]:
def organice(df,column):
    df = df[['Origen','Item',column]]
    df = df.melt(id_vars=['Origen','Item'],value_vars=[column],var_name='Mes', value_name='Viajeros')
    df = df[['Mes','Item','Viajeros','Origen']]
    df['Mes'] = df['Mes'].fillna(value=0)
    df['Mes'] = df['Mes'].str.upper()
    
    return df

### Estandarización

In [96]:
def standarize(df):
    #Flag of standarization
    stand = False
    
    # List of Countries
    temp = df['Origen'].unique().tolist()
    temp = sorted(temp)
    
    # List of Items per Sheet
    temp2 = df['Item'].unique().tolist()
    temp2 = sorted(temp2)
    
    # Non-modifying the original dataframe
    df_2 = df.copy()

    # Standarization Process
    for i in temp:
        for j in temp2:
            if not (j in df_2.loc[df_2.Origen.str.contains(i)].Item.tolist()):
                Mes = df_2.loc[df_2.Origen.str.contains(i)].Mes.unique().tolist()[0]
                aux = pd.DataFrame(data = [[Mes,j,0,i]],columns=df_2.columns.tolist())
                df_2 = df_2.append(aux,ignore_index = True)
    
    # Organizing the dataframe
    df_2 = df_2.sort_values(by=['Origen','Item']).reset_index(drop = True)
    
    # Calculating the determing flags to stablish the effectiveness
    occurences = [df_2.loc[df_2.Item.str.contains(k)].count()['Origen'] for k in temp2]
    
    # Determining whether was possible to perform the standarization
    
    if len(set(occurences)) == 1: 
        stand = True
    
    return df_2,stand

## Concatenación

### Establecimiento por Mes

In [97]:
def concatenation(df,df_Exp,month,flag):
    # Just concatenate those standarized df
    if flag == True:
        # Organice the information
        df_Exp_2 = organice(df,month)
        # Standarize the df
        df_Exp_2,flag = standarize(df_Exp_2)
        # Perform the concatenation
        df_Exp_2 = pd.concat([df_Exp, df_Exp_2])
    
    return df_Exp_2,flag

In [98]:
ind = df.columns.tolist()[2:]
ind

['Enero',
 'Febrero',
 'Marzo',
 'Abril',
 'Mayo',
 'Junio',
 'Julio',
 'Agosto',
 'Septiembre',
 'Octubre',
 'Noviembre',
 'Diciembre',
 'Total']

In [99]:
# Process for the first month
month = ind[0]
df_Exp = organice(df,month)
df_Exp,flag = standarize(df_Exp)

In [100]:
# Process for the rest of the months
for i in ind[1:]:
    month = i
    df_Exp,flag = concatenation(df,df_Exp,month,flag)
    print('For month ',i,', the process was successfull: ',flag)

df_Exp = df_Exp.reset_index(drop=True)

For month  Febrero , the process was successfull:  True
For month  Marzo , the process was successfull:  True
For month  Abril , the process was successfull:  True
For month  Mayo , the process was successfull:  True
For month  Junio , the process was successfull:  True
For month  Julio , the process was successfull:  True
For month  Agosto , the process was successfull:  True
For month  Septiembre , the process was successfull:  True
For month  Octubre , the process was successfull:  True
For month  Noviembre , the process was successfull:  True
For month  Diciembre , the process was successfull:  True
For month  Total , the process was successfull:  True

In [101]:
df_Exp

        Mes                       Item     Viajeros       Origen
0     ENERO             A. ALOJAMIENTO   260.496046     ALEMANIA
1     ENERO            B. ALIMENTACIÓN   238.260274     ALEMANIA
2     ENERO  C. BIENES DE USO PERSONAL   192.986101     ALEMANIA
3     ENERO                 D. COMPRAS    84.601793     ALEMANIA
4     ENERO                    E. OTRO    50.000000     ALEMANIA
...     ...                        ...          ...          ...
1360  TOTAL  C. BIENES DE USO PERSONAL   330.000000  REINO UNIDO
1361  TOTAL                 D. COMPRAS   572.842667  REINO UNIDO
1362  TOTAL                    E. OTRO   649.333333  REINO UNIDO
1363  TOTAL    F. SERVICIOS CULTURALES  1058.000000  REINO UNIDO
1364  TOTAL      G. TRANSPORTE INTERNO   793.332333  REINO UNIDO

[1365 rows x 4 columns]

## Exportación

A un archivo externo, pero hay que realizar todo el proceso hoja por hoja y asignar df distintos. Por lo que hay que ejecutar **una a una** las siguientes líneas de código e ir cambiando la lectura de $df$.

In [12]:
print('Número de hojas:', len(sheets))

Número de hojas: 11

In [11]:
# Hoja 1
#df_Exp['Subtema'] = sheets[0]
#df_sheet_1 = df_Exp

In [20]:
# Hoja 2
#df_Exp['Subtema'] = sheets[1]
#df_sheet_2 = df_Exp

In [29]:
# Hoja 3
#df_Exp['Subtema'] = sheets[2]
#df_sheet_3 = df_Exp

In [38]:
# Hoja 4
#df_Exp['Subtema'] = sheets[3]
#df_sheet_4 = df_Exp

In [47]:
# Hoja 5
#df_Exp['Subtema'] = sheets[4]
#df_sheet_5 = df_Exp

In [56]:
# Hoja 6
#df_Exp['Subtema'] = sheets[5]
#df_sheet_6 = df_Exp

In [65]:
# Hoja 7
#df_Exp['Subtema'] = sheets[6]
#df_sheet_7 = df_Exp

In [74]:
# Hoja 8
#df_Exp['Subtema'] = sheets[7]
#df_sheet_8 = df_Exp

In [83]:
# Hoja 9
#df_Exp['Subtema'] = sheets[8]
#df_sheet_9 = df_Exp

In [93]:
# Hoja 10
#df_Exp['Subtema'] = sheets[9]
#df_sheet_10 = df_Exp

In [102]:
# Hoja 11
#df_Exp['Subtema'] = sheets[10]
#df_sheet_11 = df_Exp

In [103]:
# Concatenaging all the above dataframes
df_Exp = pd.concat([df_sheet_1, df_sheet_2,df_sheet_3,df_sheet_4,df_sheet_5,df_sheet_6,df_sheet_7,df_sheet_8,
                   df_sheet_9,df_sheet_10,df_sheet_11])

In [104]:
df_Exp['Tema']= 'Turistas Internacionales'
df_Exp = df_Exp[['Mes','Tema','Subtema','Item','Viajeros','Origen']]
df_Exp

,Mes,Tema,Subtema,Item,Viajeros,Origen
0,ENERO,Turistas Internacionales,Motivo,A. VACACIONES_RECREACION_OCIO,1189.000000,ALEMANIA
1,ENERO,Turistas Internacionales,Motivo,B. VISITA A FAMILIARES Y AMIGOS,0.000000,ALEMANIA
2,ENERO,Turistas Internacionales,Motivo,C. EDUCACION Y FORMACION,295.000000,ALEMANIA
3,ENERO,Turistas Internacionales,Motivo,D. SALUD Y ATENCION MEDICA,0.000000,ALEMANIA
4,ENERO,Turistas Internacionales,Motivo,E. RELIGION_PEREGRINACIONES,0.000000,ALEMANIA
...,...,...,...,...,...,...
1360,TOTAL,Turistas Internacionales,Gasto Distri,C. BIENES DE USO PERSONAL,330.000000,REINO UNIDO
1361,TOTAL,Turistas Internacionales,Gasto Distri,D. COMPRAS,572.842667,REINO UNIDO
1362,TOTAL,Turistas Internacionales,Gasto Distri,E. OTRO,649.333333,REINO UNIDO
1363,TOTAL,Turistas Internacionales,Gasto Distri,F. SERVICIOS CULTURALES,1058.000000,REINO UNIDO
1364,TOTAL,Turistas Internacionales,Gasto Distri,G. TRANSPORTE INTERNO,793.332333,REINO UNIDO

In [105]:
df_Exp.to_excel("base_internacionales.xlsx")

### Unir en un único excel ambas bases limpias

In [5]:
df_int = pd.read_excel("base_viajeros.xlsx")
df_int['AÑO'] = 2019
df_int = df_int[['AÑO','TEMA','SUBTEMA','ITEM','VIAJEROS','ORIGEN']]
df_int

,AÑO,TEMA,SUBTEMA,ITEM,VIAJEROS,ORIGEN
0,2019,TURISTAS INTERNACIONALES,MOTIVO,A. VACACIONES_RECREACION_OCIO,1189.0,ALEMANIA
1,2019,TURISTAS INTERNACIONALES,MOTIVO,B. VISITA A FAMILIARES Y AMIGOS,0.0,ALEMANIA
2,2019,TURISTAS INTERNACIONALES,MOTIVO,C. EDUCACION Y FORMACION,295.0,ALEMANIA
3,2019,TURISTAS INTERNACIONALES,MOTIVO,D. SALUD Y ATENCION MEDICA,0.0,ALEMANIA
4,2019,TURISTAS INTERNACIONALES,MOTIVO,E. RELIGION_PEREGRINACIONES,0.0,ALEMANIA
...,...,...,...,...,...,...
14065,2019,TURISTAS INTERNACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),107.0,ITALIA
14066,2019,TURISTAS INTERNACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),111.0,MEXICO
14067,2019,TURISTAS INTERNACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),107.0,PANAMA
14068,2019,TURISTAS INTERNACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),103.0,PERU
14069,2019,TURISTAS INTERNACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),87.0,REINO UNIDO

In [6]:
df_nac = pd.read_excel("base_nacionales.xlsx")
df_nac = df_nac.rename(columns = {"Año":"AÑO","TEMA.1":"SUBTEMA"})
df_nac = df_nac[['AÑO','TEMA','SUBTEMA','ITEM','VIAJEROS','ORIGEN']]
df_nac

,AÑO,TEMA,SUBTEMA,ITEM,VIAJEROS,ORIGEN
0,2019,TURISTAS NACIONALES,MOTIVO,A. VACACIONES_RECREACION_OCIO,4021.0,ANTIOQUIA
1,2019,TURISTAS NACIONALES,MOTIVO,B. VISITA A FAMILIARES Y AMIGOS,49312.0,ANTIOQUIA
2,2019,TURISTAS NACIONALES,MOTIVO,C. EDUCACION Y FORMACION,1873.0,ANTIOQUIA
3,2019,TURISTAS NACIONALES,MOTIVO,D. SALUD Y ATENCION MEDICA,3886.0,ANTIOQUIA
4,2019,TURISTAS NACIONALES,MOTIVO,E. RELIGION_PEREGRINACIONES,238.0,ANTIOQUIA
...,...,...,...,...,...,...
11643,2019,TURISTAS NACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),52.0,QUINDIO
11644,2019,TURISTAS NACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),51.0,RISARALDA
11645,2019,TURISTAS NACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),65.0,SANTANDER
11646,2019,TURISTAS NACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),33.0,TOLIMA
11647,2019,TURISTAS NACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),55.0,VALLE DEL CAUCA

In [7]:
df_Exp = pd.concat([df_int,df_nac])
df_Exp

,AÑO,TEMA,SUBTEMA,ITEM,VIAJEROS,ORIGEN
0,2019,TURISTAS INTERNACIONALES,MOTIVO,A. VACACIONES_RECREACION_OCIO,1189.0,ALEMANIA
1,2019,TURISTAS INTERNACIONALES,MOTIVO,B. VISITA A FAMILIARES Y AMIGOS,0.0,ALEMANIA
2,2019,TURISTAS INTERNACIONALES,MOTIVO,C. EDUCACION Y FORMACION,295.0,ALEMANIA
3,2019,TURISTAS INTERNACIONALES,MOTIVO,D. SALUD Y ATENCION MEDICA,0.0,ALEMANIA
4,2019,TURISTAS INTERNACIONALES,MOTIVO,E. RELIGION_PEREGRINACIONES,0.0,ALEMANIA
...,...,...,...,...,...,...
11643,2019,TURISTAS NACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),52.0,QUINDIO
11644,2019,TURISTAS NACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),51.0,RISARALDA
11645,2019,TURISTAS NACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),65.0,SANTANDER
11646,2019,TURISTAS NACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),33.0,TOLIMA
11647,2019,TURISTAS NACIONALES,GASTO,B. GASTO PROMEDIO DIARIO POR PERSONA (USD),55.0,VALLE DEL CAUCA

In [8]:
df_Exp.to_excel("base_viajeros_2.xlsx")